VITE_BACKEND_API_URL=http://localhost:3000/
VITE_CLOUD_NAME=djgqvtvkz
VITE_IMAGE_PRESET=Anodyne
VITE_FILE_PRESET=anodyne_file
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/djgqvtvkz/image/upload
