VITE_BACKEND_API_URL=http://localhost:3000/
export const CLOUD_NAME = "djgqvtvkz";
export const IMAGE_PRESET = "AutoCredits";
export const FILE_PRESET = "autoCredits_file";

export const CLOUDINARY_URL = `https://api.cloudinary.com/v1_1/${CLOUD_NAME}/image/upload`;
